<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Kasper Haugland Nørgaard</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html, p{
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.13153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

* {
    color: #000!important;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    flex-flow: row wrap;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}
h1.topic,
#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
    margin-bottom: 0.25em;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

.picture {
    width: 15em;
    float: right;
    border-radius: 4px;
    padding-left: 2.5em;
    padding-bottom: 0.5em;
    padding-right: 1em;
    padding-top: 1em;

}

.main-summary {
    // background: #f1f8ff;
    // padding: 1.2em 1em;
    margin-top: 1rem;
    margin-right: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
    margin-top: 1em;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #bbb;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;

}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "| ";
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    // display: block;
    float: right;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}
.topic ul,
.topic li {
    font-size: 14px;
    line-height: 25px;
}


ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    // padding: .2em 0;
    padding: 0;
}

.item h3 {
    display: none;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    // width: 18%;
    padding: 0.25em 2em;
    // padding: 0 .5em .5em 0;
    // padding: 1em;
    border-bottom: none;
}
#skills .item {
    width: 15em;
    border-right: 1px solid #bbb;
}

#skills .item:first-of-type {
    padding-left: 0;
}

#skills .item:last-of-type {
    border-right: none;
}

#skills .bar {
    width: 15em;
}

#skills .item .keywords {
    // width: 15em;
}
#languages .item {

}
#languages .item:first-of-type {
    padding-left: 0;
}
/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #000;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 25%;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 50%;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 75%;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 100%;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.levels {
    display: none;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.display h3 {
    text-indent: 1em;
}
.margin1 {
    margin-bottom: .5rem;
}

div.topic {
    page-break-after: always;
}
.topic {
    // display: none;
}
.topic li {
    margin-left: 50px;
}
/****************
*		TABLET
****************/
// @media screen and (min-width: 602px) {
//     #resume {
//         width: 80%;
//         margin: 0 auto;
//     }
// }

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 900px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    // .header-left {
    //     float: left;
    //     width: 70%;
    //     word-break: normal;
    // }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}
.topic ul {
}
.topic li {
}
@media print {
    #resume {
        margin: 0;
        padding: 0;
    }
    ul.courses li,
    ul.keywords li {
        color: #000;
        background-color: #fff;
        border: 1px solid #dfeaf1;
        // border: 1px solid #000;

    }
    div.topic {
        width: 80%;
        margin: 50px auto;
        page-break-after: always;
    }
    .topic ul {
        font-size: 16px;
        line-height: 24px;
    }
    .topic li {
    }


}
// @media print {

//     #resume {
//         margin: 0;
//         padding: 0;
//         -ms-word-wrap: break-word;
//         word-wrap: break-word;
//         // line-height: 1.3;
//         /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
//     }

//     @page {
//         margin: 1cm 1.4cm;
//     }

//     .item-count {
//         display: none;
//     }

//     .company::before,
//     .institution::before,
//     .organization::before,
//     .awarder::before {
//         content: "at ";
//     }

//     .main-summary {
//         padding: 1rem 0;
//     }
//     ul.courses::before {
//         display: none;


//     .section {
//         margin: .8rem 0;
//         padding: 0;
//     }

//     .section header {
//         padding-bottom: .5rem;
//     }

//     .section .location {
//         padding-bottom: .15rem;
//     }
//     .stack-overflow::after {
//         content: "";
//     }

//     .fa.social {
//         color: #828386;
//     }

//     ul {
//         margin-top: .4em;
//     }

//     ul, li {
//         padding: 0;
//     }

//     ul.keywords li,
//     ul.courses li {
//         margin: 0;
//         padding: 0;
//         font-size: .8rem;
//         text-transform: lowercase;
//     }

//     ul.keywords li::after,
//     ul.courses li::after {
//         padding: 0 0 0 .1rem;
//         content: " |";
//     }

//     ul.keywords::before,
//     ul.courses::before {
//         font-size: .8rem;
//         font-weight: 600;
//     }

//     ul.keywords::before {
//         content: "Skills acquired: ";
//     }

//     #skills .keywords::before {
//         content: '';
//     }

//     .section p {
//         margin: 0;
//         padding: 0;
//     }

//     ul.courses::before {
//         content: "Major courses: ";
//     }

//     ul.keywords li:last-of-type::after,
//     ul.courses li:last-of-type::after {
//         content: "";
//     }

//     .level em {
//         font-style: normal;
//         padding: .1em 0;
//     }

//     .level .bar {
//         display: none;
//     }

//     #profiles .item {
//         padding: 0;
//     }

//     .item.display {
//         display: block;
//         opacity: 1 !important;
//     }

//     .summary p {
//         margin-bottom: 0.25em;
//     }
//     .section > header {
//         height: 25px;
//     }
//     

}


		</style>
	</head>

	<body>
		<div id="resume">


	</div>
				<header id="header" class="clear">
						<img class="picture" src="profil.png" alt="Kasper Haugland Nørgaard"/>
						<div class="middle">
							<h1 class="name">Kasper Haugland Nørgaard</h1>
							<h2 class="label"></h2>
						</div>

						<span class="location">
								<span class="address">
									Rosenhøj Bakke 13, 3. Tv.,
								</span>
								<span class="postalCode">
									8260 Viby J,
								</span>
								<span class="city">
									Aarhus,
								</span>
								<span class="countryCode">
									DK
								</span>
						</span>
                    <div>Født på en onsdag i juni 1985 (~31 år gammel) </div>
					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="khn.fyi">khn.fyi</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="mailto:khngrd@gmail.com">khngrd@gmail.com</a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							(0045) 42221342
						</div>
					</div>

					<div id="profiles">
						<div class="item">
						</div>
						<div class="item">
						</div>
					</div>
					<section class="section main-summary">
						<section>
							<div><p>Jeg har siden 2013 boet i Viby J med min (nu 4-årige) søn, Oliver. Jeg begyndte mine studier i Aalborg, men vendte efter få tilbage til Aarhus. <br><br> Jeg fik min første computer mellem fingrene før der var browsere, og interessen for alting elektronisk og digitalt er siden vokset stødt. En interesse der, med mild underdrivelse, har sat tydelige spor i både studier såvel som fritid. <br><br> Når jeg ikke bruger tiden med min søn, rettes blikket mod en af de mange bolde jeg altid synes at have i luften. For øjeblikket arbejder jeg på en hjemmeside som del af et nyt projekt, der bygges en vindebro på sønnens middelalder-tema seng, og jeg konstruerer skelettet (der skal holde alle løsdelene) til en transportabel playstation i en kuffert (med skærm).</p></div>
						</section>
					</section>
				</header>


				<section class="section margin1">
					<header>
						<h2 class='section-title'>Kompetencer</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Web
							</h3>
							<div class="level advanced">
								<div class="levels">
									<em>Advanced</em>
								</div>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>Debugging</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								IT
							</h3>
							<div class="level advanced">
								<div class="levels">
									<em>Advanced</em>
								</div>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Drift</li>
								<li>Netværk</li>
								<li>linux</li>
								<li>unix</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								IT
							</h3>
							<div class="level master">
								<div class="levels">
									<em>Master</em>
								</div>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Fejlfinding</li>
								<li>problemløsning</li>
								<li>Hardware</li>
								<li>windows</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Praktisk <span class="item-count">(3)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Selvstændig
									</div>
									<div class="company">
										lolhat
									</div>
									<div class="date">
										<span class="startDate">
											juni 2016
										</span>
										<span class="endDate">
											- marts 2017
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Primært oprettet som overgangsvirksomhed med henblik på at overdrage systemer og viden til Etikos efter behov.</p></p>
									</div>
									<ul class="highlights">
											<li>Drift og vedligehold af server, database og kundeplatform hos Etikos.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
											<!-- <span class="fa fa-caret-right"></span> -->
									</span>
									<div class="position">
										IT Supporter / Web developer
									</div>
									<div class="company">
										Etikos
									</div>
									<div class="date">
										<span class="startDate">
											august 2013
										</span>
										<span class="endDate">
											- marts 2016
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
								<!-- <div class="item display none" style="opacity:0"> -->
									<div class="summary">
										<p><p>Jeg var få uger inde i et fire måneders praktikforløb hos Etikos da der blev igangsat et projektsamarbejde med Alexandrainstuttet om udviklingen af en digital platform til lederudvikling. Da projektets digitale format var uden for Etikos' vante arbejdsområde, blev jeg i første omgang invitereret med som 'tolk' - en der kunne tale både med både programmører og slutbrugere. Senere stod jeg selv for udvikling og vedligehold af platformen, samt teknisk support til kunder (primært i den offentlige sektor).</p></p>
									</div>
									<ul class="highlights">
											<li>Brobygger i projektsamarbejde mellem udviklere og folk uden IT baggrund.</li>
											<li>Fejlfinding og problemløsning for slutbrugere af en browserbaseret udviklingsplatform.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
											<!-- <span class="fa fa-caret-right"></span> -->
									</span>
									<div class="position">
										IT Supporter
									</div>
									<div class="company">
										Marselisborg Gymnasium
									</div>
									<div class="date">
										<span class="startDate">
											juli 2010
										</span>
										<span class="endDate">
											- januar 2012
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
								<!-- <div class="item display none" style="opacity:0"> -->
									<div class="summary">
										<p><p>Fejlfinding og problemløsning på gymnasiets faste IT installationer, samt lærere og elevers egne maskiner.</p></p>
									</div>
									<ul class="highlights">
											<li>Reference vedlagt.</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Frivilligt arbejde</h2>
					</header>
					<section id="volunteer">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="header-left">
											<div class="position">
												Projektmedarbejder
											</div>
										<div class="organization">
											Studenterhus Aarhus
										</div>
										<div class="date">
											<span class="startDate">
												januar 2007
											</span>
											<span class="endDate">
												- juli 2010
											</span>
										</div>
									</div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Del af arbejdsgruppe med ansvar for erhvervs- og studenterrelationer, herunder brobygningsarrangementer. </p></p>
									</div>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Akademisk<span class="item-count">(4)</span></h2>
					</header>
					<section id="education">
							<header class="clear" style="height:25px">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="area">
											Digital Design
										</div>
										<div class="institution">
											Aarhus Universitet
										</div>
									<div class="date">
										<span class="startDate">
											2010
										</span>
										<span class="endDate">
											- 2016
										</span>
									</div>
								</div>
							</header>


                <ul class="courses">
                    <li>Perspektiver på medier</li>
                    <li>Vidensdeling i organisationer</li>
                    <li>Interaktionsdesign</li>
                    <li>Digital kultur</li>
                    <li>Digital æstetik</li>
                    <li>Design</li>
                </ul>

								<div class="item display" style="opacity:1">
							</div>
							<header class="clear" style="height:25px">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="area">
											Medievidenskab
										</div>
										<div class="institution">
											Aarhus Universitet
										</div>
									<div class="date">
										<span class="startDate">
											2009
										</span>
										<span class="endDate">
											- 2010
										</span>
									</div>
								</div>
							</header>


                <ul class="courses">
                    <li>medie- kultur og samfundsteori</li>
                    <li>mediereceptionsanalyse</li>
                    <li>kvantitative brugerundersøgelser</li>
                    <li>kvalitative interviws</li>
                    <li>mediesystemanalyse</li>
                </ul>

								<div class="item display none" style="opacity:0">
							</div>
							<header class="clear" style="height:25px">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="area">
											Humanistisk Organisationsudvikling
										</div>
										<div class="institution">
											Aarhus Universitet
										</div>
									<div class="date">
										<span class="startDate">
											2007
										</span>
										<span class="endDate">
											- 2009
										</span>
									</div>
								</div>
							</header>


                <ul class="courses">
                    <li>Humanistisk innovation</li>
                    <li>Organisationsteori</li>
                    <li>Organiationsetik</li>
                    <li>IT Etik</li>
                </ul>

								<div class="item display none" style="opacity:0">
							</div>
							<header class="clear" style="height:25px">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="area">
											Humanistisk Informatik
										</div>
										<div class="institution">
											Aalborg Universitet
										</div>
									<div class="date">
										<span class="startDate">
											2005
										</span>
										<span class="endDate">
											- 2007
										</span>
									</div>
								</div>
							</header>


                <ul class="courses">
                    <li>Informationsvidenskab</li>
                    <li>Videnskabsteori</li>
                    <li>Retorik</li>
                    <li>Interpersonel Kommunikation</li>
                    <li>Virksomhedskommunikation</li>
                </ul>

								<div class="item display none" style="opacity:0">
							</div>
					</section>
				</section>



				<section class="section margin1">
					<header>
						<h2 class='section-title'>Sprog</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											Dansk
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<div class="levels">
												<em>Native speaker</em>
											</div>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Engelsk
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<div class="levels">
												<em>Native speaker</em>
											</div>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Tysk
										</h3>
								<div class="item">
										<div class="level fluency intermediate">
											<div class="levels">
												<em>Intermediate</em>
											</div>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Norsk
										</h3>
								<div class="item">
										<div class="level fluency advanced">
											<div class="levels">
												<em>Advanced</em>
											</div>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Svensk
										</h3>
								<div class="item">
										<div class="level fluency advanced">
											<div class="levels">
												<em>Advanced</em>
											</div>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>


		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
